<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Member List View Controller-->
        <scene sceneID="UTv-64-n0i">
            <objects>
                <viewController storyboardIdentifier="MemberListViewController" id="sjO-BN-tSd" customClass="MemberListViewController" customModule="MCPTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxv-Mb-Tfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T66-8h-jOt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="UIm-5F-eHx">
                                    <rect key="frame" x="0.0" y="93" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberListTableViewCell" rowHeight="65" id="CJM-Og-TIQ" customClass="MemberListTableViewCell" customModule="MCPTT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CJM-Og-TIQ" id="GDE-mp-55D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdN-IP-pf1">
                                                    <rect key="frame" x="15" y="11" width="0.0" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eyV-LA-HDb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="ruL-gg-lha"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVP-NC-9Sa">
                                                    <rect key="frame" x="15" y="35" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Go0-l8-7gG">
                                                    <rect key="frame" x="25" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="PTe-Kv-doV"/>
                                                        <constraint firstAttribute="height" constant="20" id="s5x-r5-TB3"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LZ-wL-Xxb">
                                                    <rect key="frame" x="324" y="14.5" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="YDu-Ub-Jqe"/>
                                                        <constraint firstAttribute="height" constant="36" id="cat-P4-gXm"/>
                                                    </constraints>
                                                    <state key="normal" image="plus"/>
                                                    <connections>
                                                        <action selector="addContact:" destination="CJM-Og-TIQ" eventType="touchUpInside" id="Yke-wN-YOu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7LZ-wL-Xxb" firstAttribute="centerY" secondItem="GDE-mp-55D" secondAttribute="centerY" id="0tC-xM-9zA"/>
                                                <constraint firstItem="PdN-IP-pf1" firstAttribute="leading" secondItem="GDE-mp-55D" secondAttribute="leading" constant="15" id="5lC-xQ-vjt"/>
                                                <constraint firstAttribute="bottom" secondItem="dVP-NC-9Sa" secondAttribute="bottom" constant="8.5" id="7s3-dK-30z"/>
                                                <constraint firstItem="PdN-IP-pf1" firstAttribute="top" secondItem="GDE-mp-55D" secondAttribute="top" constant="11" id="8fH-fk-Ane"/>
                                                <constraint firstItem="Go0-l8-7gG" firstAttribute="top" secondItem="GDE-mp-55D" secondAttribute="top" constant="11" id="Ibr-mi-F1b"/>
                                                <constraint firstAttribute="trailing" secondItem="dVP-NC-9Sa" secondAttribute="trailing" constant="46" id="N5a-Mj-BLd"/>
                                                <constraint firstItem="dVP-NC-9Sa" firstAttribute="leading" secondItem="GDE-mp-55D" secondAttribute="leading" constant="15" id="r0a-hs-nuJ"/>
                                                <constraint firstItem="Go0-l8-7gG" firstAttribute="leading" secondItem="PdN-IP-pf1" secondAttribute="trailing" constant="10" id="sw3-iM-SXK"/>
                                                <constraint firstAttribute="trailing" secondItem="7LZ-wL-Xxb" secondAttribute="trailing" constant="15" id="tfr-hP-5Mt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addMemberButton" destination="7LZ-wL-Xxb" id="l1E-5e-4VV"/>
                                            <outlet property="memberAvailabiltyStatus" destination="Go0-l8-7gG" id="678-8i-yVW"/>
                                            <outlet property="memberEmailLabel" destination="dVP-NC-9Sa" id="Bt6-C8-Vqh"/>
                                            <outlet property="memberNameLabel" destination="PdN-IP-pf1" id="QNd-oT-Zcy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sjO-BN-tSd" id="el7-E7-bXC"/>
                                    <outlet property="delegate" destination="sjO-BN-tSd" id="J5o-d9-r8v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T66-8h-jOt" firstAttribute="bottom" secondItem="uK5-ab-qWa" secondAttribute="bottom" id="0Cx-Fo-cIh"/>
                            <constraint firstItem="T66-8h-jOt" firstAttribute="top" secondItem="Sxv-Mb-Tfv" secondAttribute="top" id="16H-6a-eWf"/>
                            <constraint firstItem="T66-8h-jOt" firstAttribute="leading" secondItem="uK5-ab-qWa" secondAttribute="leading" id="7Nx-o1-mf8"/>
                            <constraint firstItem="T66-8h-jOt" firstAttribute="trailing" secondItem="uK5-ab-qWa" secondAttribute="trailing" id="gbd-o1-KAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uK5-ab-qWa"/>
                    </view>
                    <navigationItem key="navigationItem" id="xYd-T9-IMn"/>
                    <connections>
                        <outlet property="memberListTableView" destination="T66-8h-jOt" id="pmC-oW-n41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nD-Ps-vER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016.8000000000002" y="-187.55622188905548"/>
        </scene>
        <!--Channel List View Controller-->
        <scene sceneID="qOX-eJ-mep">
            <objects>
                <viewController storyboardIdentifier="ChannelListViewController" id="ltF-gq-F25" customClass="ChannelListViewController" customModule="MCPTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsi-0d-CZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K3e-bw-agb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lQK-8C-RUb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8kE-Fs-ucI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ltF-gq-F25" id="9Rt-Lj-rhC"/>
                                    <outlet property="delegate" destination="ltF-gq-F25" id="Sdc-6H-VDc"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHN-1S-Ndn" userLabel="syncWithServerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h86-v1-Rrh">
                                        <rect key="frame" x="85" y="303.5" width="205" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fTR-Hu-I7l"/>
                                        </constraints>
                                        <state key="normal" title="SYNC WITH SERVER">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="syncWithServerButtonAction:" destination="ltF-gq-F25" eventType="touchUpInside" id="ano-vt-bdA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h86-v1-Rrh" firstAttribute="centerY" secondItem="kHN-1S-Ndn" secondAttribute="centerY" id="1Y2-3J-hse"/>
                                    <constraint firstItem="h86-v1-Rrh" firstAttribute="leading" secondItem="kHN-1S-Ndn" secondAttribute="leading" constant="85" id="FDf-r1-h4i"/>
                                    <constraint firstAttribute="trailing" secondItem="h86-v1-Rrh" secondAttribute="trailing" constant="85" id="Zes-aj-bzE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEO-lZ-h10" userLabel="updatingView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updating..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hJ-iQ-8jd">
                                        <rect key="frame" x="112" y="290" width="151" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5gQ-yX-6yO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yMa-Ae-bQW">
                                        <rect key="frame" x="139" y="181" width="97" height="100"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dTj-sV-fTk">
                                        <rect key="frame" x="157.5" y="241" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EHW-y9-ot8"/>
                                            <constraint firstAttribute="width" constant="60" id="VIs-AU-2jc"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6hJ-iQ-8jd" firstAttribute="leading" secondItem="dEO-lZ-h10" secondAttribute="leading" constant="112" id="1fO-Ze-eeY"/>
                                    <constraint firstItem="yMa-Ae-bQW" firstAttribute="centerX" secondItem="dEO-lZ-h10" secondAttribute="centerX" id="3aR-gF-iHO"/>
                                    <constraint firstAttribute="trailing" secondItem="yMa-Ae-bQW" secondAttribute="trailing" constant="139" id="8yz-BS-iir"/>
                                    <constraint firstItem="6hJ-iQ-8jd" firstAttribute="top" secondItem="dTj-sV-fTk" secondAttribute="bottom" constant="-11" id="A0L-mX-9In"/>
                                    <constraint firstItem="yMa-Ae-bQW" firstAttribute="top" secondItem="dEO-lZ-h10" secondAttribute="top" constant="181" id="AUb-Q0-VkO"/>
                                    <constraint firstItem="6hJ-iQ-8jd" firstAttribute="top" secondItem="yMa-Ae-bQW" secondAttribute="bottom" constant="9" id="I0X-Ja-8z9"/>
                                    <constraint firstItem="dTj-sV-fTk" firstAttribute="centerX" secondItem="dEO-lZ-h10" secondAttribute="centerX" id="QsB-rv-94g"/>
                                    <constraint firstAttribute="trailing" secondItem="6hJ-iQ-8jd" secondAttribute="trailing" constant="112" id="i2N-J8-jtx"/>
                                    <constraint firstItem="yMa-Ae-bQW" firstAttribute="leading" secondItem="dEO-lZ-h10" secondAttribute="leading" constant="139" id="jqb-09-RAi"/>
                                    <constraint firstItem="6hJ-iQ-8jd" firstAttribute="centerY" secondItem="dEO-lZ-h10" secondAttribute="centerY" constant="-11" id="mse-7Q-qIh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI0-Lp-0kK">
                                <rect key="frame" x="300" y="572" width="55" height="55"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="fAM-zs-RRQ"/>
                                    <constraint firstAttribute="height" constant="55" id="w7u-7x-yHm"/>
                                </constraints>
                                <state key="normal" title="IC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="icFabButtonAction:" destination="ltF-gq-F25" eventType="touchUpInside" id="6eP-4F-OdC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K3e-bw-agb" firstAttribute="leading" secondItem="M57-aV-Cza" secondAttribute="leading" id="4sW-Lv-7iE"/>
                            <constraint firstItem="M57-aV-Cza" firstAttribute="trailing" secondItem="kHN-1S-Ndn" secondAttribute="trailing" id="5yc-P2-pNN"/>
                            <constraint firstItem="M57-aV-Cza" firstAttribute="top" secondItem="K3e-bw-agb" secondAttribute="top" id="9kx-CL-7VJ"/>
                            <constraint firstItem="M57-aV-Cza" firstAttribute="top" secondItem="kHN-1S-Ndn" secondAttribute="top" id="BjL-uB-6qp"/>
                            <constraint firstItem="M57-aV-Cza" firstAttribute="bottom" secondItem="K3e-bw-agb" secondAttribute="bottom" id="D1v-pz-baQ"/>
                            <constraint firstItem="kHN-1S-Ndn" firstAttribute="leading" secondItem="M57-aV-Cza" secondAttribute="leading" id="JUa-7O-CmC"/>
                            <constraint firstItem="M57-aV-Cza" firstAttribute="bottom" secondItem="tI0-Lp-0kK" secondAttribute="bottom" constant="40" id="aiX-0g-z1S"/>
                            <constraint firstItem="dEO-lZ-h10" firstAttribute="leading" secondItem="M57-aV-Cza" secondAttribute="leading" id="cLZ-Vv-pak"/>
                            <constraint firstItem="M57-aV-Cza" firstAttribute="trailing" secondItem="dEO-lZ-h10" secondAttribute="trailing" id="eK2-Sk-KUs"/>
                            <constraint firstItem="M57-aV-Cza" firstAttribute="trailing" secondItem="tI0-Lp-0kK" secondAttribute="trailing" constant="20" id="hr0-od-bMJ"/>
                            <constraint firstItem="M57-aV-Cza" firstAttribute="bottom" secondItem="kHN-1S-Ndn" secondAttribute="bottom" id="iuC-Bs-Tg6"/>
                            <constraint firstItem="M57-aV-Cza" firstAttribute="top" secondItem="dEO-lZ-h10" secondAttribute="top" id="lUc-pc-h7c"/>
                            <constraint firstItem="M57-aV-Cza" firstAttribute="bottom" secondItem="dEO-lZ-h10" secondAttribute="bottom" id="pIv-Ob-PjA"/>
                            <constraint firstItem="M57-aV-Cza" firstAttribute="trailing" secondItem="K3e-bw-agb" secondAttribute="trailing" id="tsy-jK-YI2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M57-aV-Cza"/>
                    </view>
                    <connections>
                        <outlet property="channelCollectionView" destination="K3e-bw-agb" id="yN0-Fe-0FA"/>
                        <outlet property="icFabButton" destination="tI0-Lp-0kK" id="XhQ-or-6zx"/>
                        <outlet property="loadingActivityIndicator" destination="dTj-sV-fTk" id="zFy-4U-QPu"/>
                        <outlet property="syncAnimationImageView" destination="yMa-Ae-bQW" id="Dff-XP-RBR"/>
                        <outlet property="syncWithServerButton" destination="h86-v1-Rrh" id="WlD-dk-jjJ"/>
                        <outlet property="syncWithServerView" destination="kHN-1S-Ndn" id="Xce-Hy-3m7"/>
                        <outlet property="updatingLabel" destination="6hJ-iQ-8jd" id="rTZ-6k-UZO"/>
                        <outlet property="updatingView" destination="dEO-lZ-h10" id="an0-Lu-eJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f28-ZD-qOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-174.06296851574214"/>
        </scene>
        <!--Private group-->
        <scene sceneID="XT3-gA-y2b">
            <objects>
                <viewController storyboardIdentifier="ConversationViewController" id="xdu-KE-ZsU" customClass="ConversationViewController" customModule="MCPTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMd-u5-D8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sqa-cl-PLJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="i1z-Po-8oi"/>
                                    <constraint firstAttribute="height" constant="396" id="iap-it-OTM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="axr-nR-SuQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrk-Ol-zzl" userLabel="MessageView">
                                <rect key="frame" x="0.0" y="416" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLd-J7-Ty7">
                                        <rect key="frame" x="8" y="6" width="42" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="4Go-c8-O3q"/>
                                            <constraint firstAttribute="height" constant="43" id="YOF-YP-wAG"/>
                                        </constraints>
                                        <state key="normal" image="keyboard"/>
                                        <connections>
                                            <action selector="togglePTTAndKeyboard:" destination="xdu-KE-ZsU" eventType="touchUpInside" id="hMC-bN-H3P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4F-5M-o3B">
                                        <rect key="frame" x="314" y="13" width="53" height="30"/>
                                        <color key="backgroundColor" red="0.80098364639999997" green="0.19645116479999999" blue="0.1041523567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bxb-qe-S7I"/>
                                            <constraint firstAttribute="width" constant="53" id="aOm-n2-pzb"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessageAction:" destination="xdu-KE-ZsU" eventType="touchUpInside" id="pog-uf-Tzh"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aPS-YN-nVW">
                                        <rect key="frame" x="66" y="13" width="240" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D4F-5M-o3B" secondAttribute="trailing" constant="8" id="0r2-5T-fhA"/>
                                    <constraint firstItem="MLd-J7-Ty7" firstAttribute="leading" secondItem="yrk-Ol-zzl" secondAttribute="leading" constant="8" id="378-2g-Wsd"/>
                                    <constraint firstAttribute="bottom" secondItem="MLd-J7-Ty7" secondAttribute="bottom" constant="1" id="9Bk-nz-BFx"/>
                                    <constraint firstItem="MLd-J7-Ty7" firstAttribute="top" secondItem="yrk-Ol-zzl" secondAttribute="top" constant="6" id="Hd8-fM-PvO"/>
                                    <constraint firstAttribute="width" constant="375" id="XyF-JY-2tJ"/>
                                    <constraint firstItem="D4F-5M-o3B" firstAttribute="top" secondItem="yrk-Ol-zzl" secondAttribute="top" constant="13" id="YBC-wQ-Gl0"/>
                                    <constraint firstAttribute="height" constant="50" id="bmC-ep-tWr"/>
                                    <constraint firstItem="D4F-5M-o3B" firstAttribute="leading" secondItem="aPS-YN-nVW" secondAttribute="trailing" constant="8" id="hR2-nk-4xo"/>
                                    <constraint firstAttribute="bottom" secondItem="aPS-YN-nVW" secondAttribute="bottom" constant="7" id="lei-ck-WEN"/>
                                    <constraint firstItem="aPS-YN-nVW" firstAttribute="leading" secondItem="MLd-J7-Ty7" secondAttribute="trailing" constant="16" id="mJy-bI-cac"/>
                                    <constraint firstItem="aPS-YN-nVW" firstAttribute="top" secondItem="yrk-Ol-zzl" secondAttribute="top" constant="13" id="r32-yF-4AT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YH-98-5LQ" userLabel="PTTView">
                                <rect key="frame" x="0.0" y="470" width="375" height="197"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ2-MB-pPI">
                                        <rect key="frame" x="137.5" y="52" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="TFK-IJ-Rtq"/>
                                            <constraint firstAttribute="height" constant="100" id="uwK-8R-1K6"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pttButtonTouchCancel" destination="xdu-KE-ZsU" eventType="touchCancel" id="KJw-K9-Dkx"/>
                                            <action selector="pttButtonTouchDown" destination="xdu-KE-ZsU" eventType="touchDown" id="c4q-AD-Jhh"/>
                                            <action selector="pttButtonTouchInside" destination="xdu-KE-ZsU" eventType="touchUpInside" id="ehl-hy-JEd"/>
                                            <action selector="pttButtonTouchOutside" destination="xdu-KE-ZsU" eventType="touchUpOutside" id="UeW-8j-abc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbp-9b-zjN">
                                        <rect key="frame" x="36" y="76.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="0a0-2g-qe7"/>
                                            <constraint firstAttribute="height" constant="44" id="jjm-Vs-EM6"/>
                                        </constraints>
                                        <state key="normal" image="speaker_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwd-XW-mcT">
                                        <rect key="frame" x="304" y="76.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="adl-yf-CeM"/>
                                            <constraint firstAttribute="height" constant="44" id="sxe-Kg-XXp"/>
                                        </constraints>
                                        <state key="normal" image="record_icon"/>
                                        <connections>
                                            <action selector="recordAction:" destination="xdu-KE-ZsU" eventType="touchUpInside" id="hYw-ys-uzv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cbp-9b-zjN" firstAttribute="centerY" secondItem="1YH-98-5LQ" secondAttribute="centerY" id="1l7-iD-pvk"/>
                                    <constraint firstAttribute="trailing" secondItem="pwd-XW-mcT" secondAttribute="trailing" constant="27" id="ZUh-RU-wWd"/>
                                    <constraint firstItem="HZ2-MB-pPI" firstAttribute="centerY" secondItem="1YH-98-5LQ" secondAttribute="centerY" constant="3.5" id="iSb-6O-BFP"/>
                                    <constraint firstItem="HZ2-MB-pPI" firstAttribute="centerX" secondItem="1YH-98-5LQ" secondAttribute="centerX" id="k8A-4P-XEz"/>
                                    <constraint firstItem="pwd-XW-mcT" firstAttribute="centerY" secondItem="1YH-98-5LQ" secondAttribute="centerY" id="ru2-yM-HBe"/>
                                    <constraint firstItem="Cbp-9b-zjN" firstAttribute="leading" secondItem="1YH-98-5LQ" secondAttribute="leading" constant="36" id="uYn-cR-SDZ"/>
                                    <constraint firstAttribute="height" constant="197" id="zaf-dU-R0F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yrk-Ol-zzl" firstAttribute="top" secondItem="sqa-cl-PLJ" secondAttribute="bottom" id="Ggp-mP-7mq"/>
                            <constraint firstItem="1YH-98-5LQ" firstAttribute="trailing" secondItem="8JB-3M-fog" secondAttribute="trailing" id="Ib7-zF-dp0"/>
                            <constraint firstAttribute="bottom" secondItem="1YH-98-5LQ" secondAttribute="bottom" id="K4w-QK-w8o"/>
                            <constraint firstItem="yrk-Ol-zzl" firstAttribute="leading" secondItem="8JB-3M-fog" secondAttribute="leading" id="KlF-ni-1Rp"/>
                            <constraint firstItem="sqa-cl-PLJ" firstAttribute="trailing" secondItem="8JB-3M-fog" secondAttribute="trailing" id="QnB-Oh-Jnm"/>
                            <constraint firstItem="yrk-Ol-zzl" firstAttribute="trailing" secondItem="8JB-3M-fog" secondAttribute="trailing" id="RHe-hv-ejN"/>
                            <constraint firstItem="sqa-cl-PLJ" firstAttribute="leading" secondItem="8JB-3M-fog" secondAttribute="leading" id="SNU-D4-hlj"/>
                            <constraint firstItem="1YH-98-5LQ" firstAttribute="leading" secondItem="8JB-3M-fog" secondAttribute="leading" id="gp2-25-8lv"/>
                            <constraint firstItem="sqa-cl-PLJ" firstAttribute="top" secondItem="8JB-3M-fog" secondAttribute="top" id="rnY-al-oZJ"/>
                            <constraint firstItem="1YH-98-5LQ" firstAttribute="top" secondItem="yrk-Ol-zzl" secondAttribute="bottom" constant="4" id="xCh-Ol-rG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8JB-3M-fog"/>
                    </view>
                    <navigationItem key="navigationItem" title="Private group" leftItemsSupplementBackButton="YES" id="WkT-PF-DJ5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5Cy-vl-65a"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ChatCollectionView" destination="sqa-cl-PLJ" id="mwq-n3-DiN"/>
                        <outlet property="chatCollectionView" destination="sqa-cl-PLJ" id="wK1-tb-j61"/>
                        <outlet property="messageText" destination="aPS-YN-nVW" id="4A8-kq-mDD"/>
                        <outlet property="messageView" destination="yrk-Ol-zzl" id="0lX-Gi-Dqe"/>
                        <outlet property="messageViewHightConst" destination="bmC-ep-tWr" id="aeE-2K-srY"/>
                        <outlet property="muteButton" destination="Cbp-9b-zjN" id="kYQ-os-DvT"/>
                        <outlet property="pttButton" destination="HZ2-MB-pPI" id="4SZ-i4-yMW"/>
                        <outlet property="pttToggleBtn" destination="MLd-J7-Ty7" id="Bw3-j9-ndv"/>
                        <outlet property="pttView" destination="1YH-98-5LQ" id="Wgw-2u-nkC"/>
                        <outlet property="pttViewHeightConst" destination="zaf-dU-R0F" id="7ee-DJ-HFy"/>
                        <outlet property="pushToTalkButton" destination="HZ2-MB-pPI" id="dDH-yy-Dmc"/>
                        <outlet property="recordButton" destination="pwd-XW-mcT" id="VpT-ZJ-XZq"/>
                        <outlet property="sendMessageBtn" destination="D4F-5M-o3B" id="nxI-76-pCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oE-CD-VFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="keyboard" width="125" height="125"/>
        <image name="plus" width="60" height="60"/>
        <image name="record_icon" width="16" height="16"/>
        <image name="speaker_icon" width="224" height="224"/>
    </resources>
</document>
